<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ic5-XP-MKF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--G-Town Radio-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GTownViewController" customModule="gtownradio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAN-20-8CS" userLabel="Play Button" customClass="SVGPlayButton" customModule="gtownradio" customModuleProvider="target">
                                <rect key="frame" x="135" y="382" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MSZ-zR-rqe"/>
                                    <constraint firstAttribute="width" constant="50" id="zIf-a7-nSL"/>
                                </constraints>
                                <connections>
                                    <action selector="togglePlayingWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jJW-eq-LVi"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvf-Cg-fg0" userLabel="Now Playing Container">
                                <rect key="frame" x="16" y="84" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rvf-Cg-fg0" secondAttribute="height" multiplier="10:10" id="ffL-GM-9Ea"/>
                                </constraints>
                                <connections>
                                    <segue destination="tTn-iN-6x3" kind="embed" identifier="NowPlayingEmbedID" id="AWb-RW-jT7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93945127139412266" green="1" blue="0.91750150716196632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FAN-20-8CS" firstAttribute="top" secondItem="rvf-Cg-fg0" secondAttribute="bottom" constant="10" id="Htk-4F-k38"/>
                            <constraint firstItem="rvf-Cg-fg0" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="IhM-jN-ZLT"/>
                            <constraint firstItem="FAN-20-8CS" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="UPc-c1-qej"/>
                            <constraint firstItem="rvf-Cg-fg0" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-24" id="egw-xT-Gm6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="rvf-Cg-fg0" secondAttribute="trailing" constant="16" id="iGf-W8-C91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cMJ-6G-U9c"/>
                        <barButtonItem width="280" style="plain" id="qTH-rt-6tQ">
                            <view key="customView" contentMode="center" id="ZAq-EK-4QL" customClass="MPVolumeView">
                                <rect key="frame" x="16" y="12" width="288" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <color key="tintColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2tq-qV-fE5"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="G-Town Radio" id="ThN-ES-puJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearicon" id="VQc-vl-QP4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="wmz-hE-a6q" kind="popoverPresentation" identifier="SettingsPopoverSegueID" popoverAnchorBarButtonItem="VQc-vl-QP4" id="aLa-qi-dCg">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="b6C-Mm-e9P">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items/>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1500" y="-1773.5915492957747"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="j72-hN-i31">
            <objects>
                <viewController id="tTn-iN-6x3" customClass="NowPlayingViewController" customModule="gtownradio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CY1-Dp-oyE">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-D7-dTw">
                                <rect key="frame" x="28" y="0.0" width="232" height="232"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aPN-D7-dTw" secondAttribute="height" multiplier="1:1" id="Ej2-ab-CrE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJs-jo-b0a">
                                <rect key="frame" x="0.0" y="238" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4xz-dC-w6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csx-2P-4uo">
                                <rect key="frame" x="0.0" y="261" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qyf-vL-rZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Csx-2P-4uo" firstAttribute="trailing" secondItem="W4c-fM-Foa" secondAttribute="trailing" id="1uN-JZ-End"/>
                            <constraint firstItem="aPN-D7-dTw" firstAttribute="top" secondItem="W4c-fM-Foa" secondAttribute="top" id="7NK-xy-VUy"/>
                            <constraint firstItem="NJs-jo-b0a" firstAttribute="leading" secondItem="W4c-fM-Foa" secondAttribute="leading" id="AYj-Tg-jxJ"/>
                            <constraint firstItem="NJs-jo-b0a" firstAttribute="trailing" secondItem="W4c-fM-Foa" secondAttribute="trailing" id="TFl-H2-vZd"/>
                            <constraint firstItem="Csx-2P-4uo" firstAttribute="top" secondItem="NJs-jo-b0a" secondAttribute="bottom" constant="2" id="cVr-qL-2k1"/>
                            <constraint firstItem="aPN-D7-dTw" firstAttribute="leading" secondItem="W4c-fM-Foa" secondAttribute="leading" constant="28" id="duI-O1-Xq2"/>
                            <constraint firstItem="Csx-2P-4uo" firstAttribute="leading" secondItem="W4c-fM-Foa" secondAttribute="leading" id="gON-6K-zCW"/>
                            <constraint firstItem="W4c-fM-Foa" firstAttribute="trailing" secondItem="aPN-D7-dTw" secondAttribute="trailing" constant="28" id="lyi-fX-SNR"/>
                            <constraint firstItem="NJs-jo-b0a" firstAttribute="top" secondItem="aPN-D7-dTw" secondAttribute="bottom" constant="6" id="zJ8-oZ-9UE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W4c-fM-Foa"/>
                    </view>
                    <size key="freeformSize" width="288" height="288"/>
                    <connections>
                        <outlet property="albumArtImageView" destination="aPN-D7-dTw" id="R6J-xv-vJ6"/>
                        <outlet property="artistLabel" destination="Csx-2P-4uo" id="Agq-hD-SGk"/>
                        <outlet property="trackLabel" destination="NJs-jo-b0a" id="8aO-lN-xCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6U-uP-bGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270.625" y="-1172.0070422535211"/>
        </scene>
        <!--Light Nav Controller-->
        <scene sceneID="lkt-5H-qg7">
            <objects>
                <navigationController toolbarHidden="NO" id="Ic5-XP-MKF" customClass="LightNavController" customModule="gtownradio" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ag7-Fp-jfQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pIb-Ch-ELd">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34509803919999998" green="0.72941176470000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="alU-9A-Lan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0R-SA-nGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-1775"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="O05-VB-Sbl">
            <objects>
                <tableViewController id="wmz-hE-a6q" userLabel="SettingsViewController" customClass="SettingsViewController" customModule="gtownradio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iu1-NY-QCp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="12g-1E-p5t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4dv-yv-63u">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dv-yv-63u" id="fu8-lq-IK4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-iC-TcW">
                                                    <rect key="frame" x="257" y="6.5" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="Q8U-IU-KGL"/>
                                                        <constraint firstAttribute="height" constant="31" id="tMD-C6-EZ2"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="loFiCellSwitchChange:" destination="wmz-hE-a6q" eventType="valueChanged" id="T3M-8v-ZhZ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Lo-Fi on Cellular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n19-IB-UvS">
                                                    <rect key="frame" x="16" y="11.5" width="233" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9AK-S4-HQ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n19-IB-UvS" firstAttribute="leading" secondItem="fu8-lq-IK4" secondAttribute="leadingMargin" id="3Ra-Wz-gxL"/>
                                                <constraint firstItem="qF7-iC-TcW" firstAttribute="centerY" secondItem="fu8-lq-IK4" secondAttribute="centerY" id="RYd-uS-vEl"/>
                                                <constraint firstItem="n19-IB-UvS" firstAttribute="centerY" secondItem="fu8-lq-IK4" secondAttribute="centerY" id="YzP-0O-YMZ"/>
                                                <constraint firstAttribute="trailing" secondItem="qF7-iC-TcW" secondAttribute="trailing" constant="16" id="qnx-Vg-NVT"/>
                                                <constraint firstItem="qF7-iC-TcW" firstAttribute="leading" secondItem="n19-IB-UvS" secondAttribute="trailing" constant="8" id="wBL-dO-8s5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="gqK-Z7-UMi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hja-a1-WE7">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hja-a1-WE7" id="yVV-Uo-IAM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-RN-iVZ">
                                                    <rect key="frame" x="11" y="0.0" width="299" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">G-Town Radio #vers#
Samuel A. Maffei, 2018</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kNM-RN-iVZ" firstAttribute="top" secondItem="yVV-Uo-IAM" secondAttribute="top" id="6kE-uw-hne"/>
                                                <constraint firstAttribute="trailing" secondItem="kNM-RN-iVZ" secondAttribute="trailing" constant="10" id="Aoh-P5-Cwi"/>
                                                <constraint firstItem="kNM-RN-iVZ" firstAttribute="leading" secondItem="yVV-Uo-IAM" secondAttribute="leading" constant="11" id="pVC-UW-h0l"/>
                                                <constraint firstAttribute="bottom" secondItem="kNM-RN-iVZ" secondAttribute="bottom" id="pq4-b8-RKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wmz-hE-a6q" id="lan-5t-XRG"/>
                            <outlet property="delegate" destination="wmz-hE-a6q" id="uaz-Dd-bmg"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="144"/>
                    <connections>
                        <outlet property="infoTextView" destination="kNM-RN-iVZ" id="1oC-Rx-ypW"/>
                        <outlet property="loFiOnCellSwitch" destination="qF7-iC-TcW" id="Nvf-kT-YjY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRh-xA-dDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.875" y="-924.29577464788736"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearicon" width="48" height="48"/>
    </resources>
</document>
