<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GTownTV View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="GTownTV View Controller" customClass="GTownTVViewController" customModule="gtowntv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEE-HJ-xsq">
                                <rect key="frame" x="689" y="70" width="543" height="563"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="543" id="SYt-5f-OvX"/>
                                    <constraint firstAttribute="height" constant="563" id="c1y-2F-yYI"/>
                                </constraints>
                                <connections>
                                    <segue destination="tXe-Bw-mf4" kind="embed" identifier="NowPlayingEmbedID" id="8Qh-DK-qGn"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-pD-eLX" userLabel="Play Button" customClass="SVGPlayButton" customModule="gtowntv" customModuleProvider="target">
                                <rect key="frame" x="885" y="755" width="150" height="150"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.99215686274509807" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DM8-q7-AWW"/>
                                    <constraint firstAttribute="height" constant="150" id="tKa-HQ-vdH"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title=" "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressStrokeEnd">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G-Town Radio #vers# - Samuel A. Maffei, 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-t5-fjI">
                                <rect key="frame" x="10" y="1042" width="1900" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="pd4-s7-AGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="1" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j3g-t5-fjI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="8FH-eB-LrU"/>
                            <constraint firstItem="hEE-HJ-xsq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.65" id="9jc-fC-yJ4"/>
                            <constraint firstAttribute="trailing" secondItem="j3g-t5-fjI" secondAttribute="trailing" constant="10" id="SQZ-Eh-tyF"/>
                            <constraint firstItem="ArJ-pD-eLX" firstAttribute="top" secondItem="hEE-HJ-xsq" secondAttribute="bottom" constant="122" id="fN5-80-N5A"/>
                            <constraint firstItem="ArJ-pD-eLX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hzn-Jc-fjZ"/>
                            <constraint firstAttribute="bottom" secondItem="j3g-t5-fjI" secondAttribute="bottom" id="iyt-W2-A29"/>
                            <constraint firstItem="hEE-HJ-xsq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="laR-M6-kVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="appInfoLabel" destination="j3g-t5-fjI" id="yey-4s-js5"/>
                        <outlet property="playPauseButton" destination="ArJ-pD-eLX" id="eyZ-fN-ktl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="qF0-XP-PhD">
            <objects>
                <viewController id="tXe-Bw-mf4" customClass="NowPlayingViewController" customModule="gtowntv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGf-OT-nQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="HGU-iy-wGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNW-se-JCu">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="288"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOZ-ou-wqN">
                                <rect key="frame" x="118" y="60" width="52" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JOZ-ou-wqN" secondAttribute="height" multiplier="1:1" id="m2i-CW-TY7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIZ-jj-OuJ">
                                <rect key="frame" x="90" y="118" width="108" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="84f-BB-igJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-Vo-dHg">
                                <rect key="frame" x="90" y="162" width="108" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HXG-Se-cF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mAe-Vo-dHg" firstAttribute="top" secondItem="TIZ-jj-OuJ" secondAttribute="bottom" constant="10" id="5LU-5d-CDb"/>
                            <constraint firstItem="TIZ-jj-OuJ" firstAttribute="leading" secondItem="HUk-Ka-JW2" secondAttribute="leading" id="9oG-22-8qS"/>
                            <constraint firstItem="TIZ-jj-OuJ" firstAttribute="top" secondItem="JOZ-ou-wqN" secondAttribute="bottom" constant="6" id="F0U-Iz-g8B"/>
                            <constraint firstItem="TIZ-jj-OuJ" firstAttribute="trailing" secondItem="HUk-Ka-JW2" secondAttribute="trailing" id="FkR-RW-c4N"/>
                            <constraint firstItem="HUk-Ka-JW2" firstAttribute="trailing" secondItem="JOZ-ou-wqN" secondAttribute="trailing" constant="28" id="HNX-5X-zSy"/>
                            <constraint firstItem="JOZ-ou-wqN" firstAttribute="leading" secondItem="HUk-Ka-JW2" secondAttribute="leading" constant="28" id="dPn-dJ-3EH"/>
                            <constraint firstItem="JOZ-ou-wqN" firstAttribute="top" secondItem="HUk-Ka-JW2" secondAttribute="top" id="rLn-i8-7y4"/>
                            <constraint firstItem="mAe-Vo-dHg" firstAttribute="leading" secondItem="HUk-Ka-JW2" secondAttribute="leading" id="uM4-dd-3zN"/>
                            <constraint firstItem="mAe-Vo-dHg" firstAttribute="trailing" secondItem="HUk-Ka-JW2" secondAttribute="trailing" id="ukE-ti-AUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUk-Ka-JW2"/>
                    </view>
                    <size key="freeformSize" width="288" height="288"/>
                    <connections>
                        <outlet property="albumArtImageView" destination="JOZ-ou-wqN" id="SG8-Ns-cud"/>
                        <outlet property="artistLabel" destination="mAe-Vo-dHg" id="gkI-6e-8fO"/>
                        <outlet property="trackLabel" destination="TIZ-jj-OuJ" id="o3F-hQ-bmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hu-Xg-2Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="65"/>
        </scene>
    </scenes>
</document>
